<RCC>
    <qresource prefix="/">
        <file>../../res/bg_01.webp</file>
        <file>../../res/bg_02.webp</file>
        <file>../../res/bg_03.jpg</file>
        <file>../../res/infile.png</file>
        <file>../../res/outfile.png</file>
        <file>../../res/startpre.png</file>
        <file>../../res/stop.png</file>
        <file>../../res/back.png</file>
        <file>../../res/cancel.png</file>
        <file>../../res/login.png</file>
        <file>../../res/pre.png</file>
        <file>../../res/reg.png</file>
    </qresource>
</RCC>